OPENAI_API_KEY=your_openai_api_key_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY3Bib2JkanpncW9qamN6aHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTEwMTcsImV4cCI6MjA3MDk2NzAxN30.WeKWpNCSxnpbX3HsOBGTgImOZ5QkKEZ6GJJiQc6ZXHo
EXPO_PUBLIC_SUPABASE_URL=https://dccpbobdjzgqojjczhvn.supabase.co